apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: alice-web
spec:
  rules:
    - host: igiari.net
      http:
        paths:
          - backend:
              serviceName: alice-web
              servicePort: 80
            path: /
